{
  "name": "simple-badges",
  "version": "1.0.0",
  "description": "Website for Simple Badges",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git@github.com:developStorm/simple-badges.git"
  },
  "author": "Simple Badges Collaborators",
  "license": "CC0-1.0",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:watch": "npm run build:dev -- --watch",
    "clean": "rm -rf _site tests/_artifacts",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "serve": "anywhere -p 8080 -d ./_site",
    "serve:watch": "run-p build:watch serve",
    "setup:husky": "is-ci || husky install",
    "test": "npm run test:unit",
    "test:all": "cross-env TEST_ENV=all jest",
    "test:e2e": "cross-env TEST_ENV=e2e jest",
    "test:unit": "cross-env TEST_ENV=unit jest"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/preset-env": "7.16.11",
    "anywhere": "1.5.0",
    "autoprefixer": "10.4.2",
    "babel-jest": "27.5.1",
    "copy-webpack-plugin": "10.2.4",
    "cross-env": "7.0.3",
    "css-loader": "6.7.0",
    "css-minimizer-webpack-plugin": "3.4.1",
    "get-relative-luminance": "1.0.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "jest": "27.5.1",
    "jest-puppeteer": "6.1.0",
    "mini-css-extract-plugin": "2.6.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.8",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "6.2.1",
    "prettier": "2.5.1",
    "pug": "3.0.2",
    "pug-loader": "2.4.0",
    "puppeteer": "13.4.1",
    "webpack": "5.76.0",
    "webpack-cli": "4.9.2"
  },
  "engine": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "simple-icons": "8.6.0"
  }
}
